start_time        : 1688811089
last_update       : 1688817847
run_time          : 6757
fuzzer_pid        : 1060522
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 19770199
execs_per_sec     : 2925.71
execs_ps_last_min : 190.29
paths_total       : 5000
paths_favored     : 927
paths_found       : 4999
paths_imported    : 0
max_depth         : 22
cur_path          : 2984
pending_favs      : 0
pending_total     : 2845
variable_paths    : 1510
stability         : 96.00%
bitmap_cvg        : 8.01%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1688817846
last_crash        : 1688812010
last_hang         : 0
execs_since_crash : 5296681
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3877
var_byte_count    : 155
havoc_expansion   : 0
testcache_size    : 590313
testcache_count   : 5000
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out -x /home/fuzzer/AFLplusplus/dictionaries/xml.dict ./fuzzer @@
