start_time        : 1691124572
last_update       : 1691127118
run_time          : 2546
fuzzer_pid        : 3294771
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
execs_done        : 120514
execs_per_sec     : 47.32
execs_ps_last_min : 46.75
corpus_count      : 447
corpus_favored    : 216
corpus_found      : 430
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 141
pending_favs      : 172
pending_total     : 387
stability         : 100.00%
bitmap_cvg        : 0.03%
saved_crashes     : 30
saved_hangs       : 12
last_find         : 1691127089
last_crash        : 1691127092
last_hang         : 1691126985
execs_since_crash : 1251
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 517
cpu_affinity      : 1
edges_found       : 2235
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 798045
testcache_count   : 447
testcache_evict   : 0
afl_banner        : ./install/bin/tiffinfo
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./images/ -o ./out/ -s 123 -- ./install/bin/tiffinfo -D -j -c -r -s -w @@
