start_time        : 1691404081
last_update       : 1691512774
run_time          : 108693
fuzzer_pid        : 26065
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1017
execs_done        : 3713004
execs_per_sec     : 34.16
execs_ps_last_min : 43.85
corpus_count      : 4010
corpus_favored    : 908
corpus_found      : 1296
corpus_imported   : 143
corpus_variable   : 20
max_depth         : 13
cur_item          : 2540
pending_favs      : 0
pending_total     : 2475
stability         : 99.65%
bitmap_cvg        : 0.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691512533
last_crash        : 0
last_hang         : 0
execs_since_crash : 3713004
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 14789
total_edges       : 8388608
var_byte_count    : 52
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 262270
testcache_count   : 4009
testcache_evict   : 0
afl_banner        : ./install/bin/xmllint
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i - -o afl_out -s 234 -S slave1 -- ./install/bin/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@
