start_time        : 1688827583
last_update       : 1688827643
run_time          : 60
fuzzer_pid        : 3767162
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 72893
execs_per_sec     : 1213.55
execs_ps_last_min : 1193.33
corpus_count      : 1047
corpus_favored    : 163
corpus_found      : 1044
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 867
pending_favs      : 155
pending_total     : 1036
stability         : 100.00%
bitmap_cvg        : 11.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1688827643
last_crash        : 0
last_hang         : 0
execs_since_crash : 72893
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2093
total_edges       : 18262
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3850965
testcache_count   : 1047
testcache_evict   : 0
afl_banner        : ./install/bin/pdftotext
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : /home/cc/AFLplusplus/afl-fuzz -i ./pdf_examples/ -o ./out/ -- ./install/bin/pdftotext @@ ./output
