start_time        : 1690903185
last_update       : 1690906113
fuzzer_pid        : 1194595
cycles_done       : 81757
execs_done        : 20931304
execs_per_sec     : 7179.87
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1690903190
execs_since_crash : 20931304
exec_timeout      : 20
afl_banner        : main-fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./in -o out2 ./main-fuzz @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
