start_time        : 1690988823
last_update       : 1691025276
fuzzer_pid        : 4170691
cycles_done       : 12026
execs_done        : 41700387
execs_per_sec     : 1286.95
paths_total       : 11
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1690988872
last_crash        : 0
last_hang         : 0
execs_since_crash : 41700387
exec_timeout      : 20
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./in -o ./out -m none ./main @@
slowest_exec_ms   : 20
peak_rss_mb       : 80
