start_time        : 1691115503
last_update       : 1691308239
run_time          : 192736
fuzzer_pid        : 2264758
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20125
execs_done        : 8700321
execs_per_sec     : 45.14
execs_ps_last_min : 50.30
corpus_count      : 13183
corpus_favored    : 4054
corpus_found      : 12453
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 464
pending_favs      : 8
pending_total     : 5728
stability         : 100.00%
bitmap_cvg        : 0.23%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1691307988
last_crash        : 1691275747
last_hang         : 0
execs_since_crash : 522428
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 521
cpu_affinity      : 0
edges_found       : 19440
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33595813
testcache_count   : 2132
testcache_evict   : 2040838
afl_banner        : ...rcise3/install/sbin/tcpdump
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./tests -o ./out -m none /home/cc/Workspace/AFLlearn/Exercise3/install/sbin/tcpdump -vvvvXX -ee -nn -r @@
