%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /P000 n 
traiesages
  /MediaBox [ 0 0 20@ 200 ]
  /Count 1
  /Kids [ 3 0 R ]bj
267
endobj
9
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourc0#0000038/ 00000 n 
traies <<
    /Font <<      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fontttttttttttt
  /Subtype /Type1
  /BaVeFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
Œtream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 0000k 1.0 n 
0000000380 00000 n 
trailer
<<
  Size 6
  /Root 1 0 R
>>
startxref
492
%%E