%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaB_x#######################nt 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<S
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /T/Contents 5 0 R
>>
endobj

4 0imes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 T:
/F1 12 Tf(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 0?000 n 172 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E