%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
end¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬es
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  / 44
>>
stream
BT
70 5Resources <
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type  200 200 ]
  /Count/Font
  /Subtype /Type1
  /BaseFont /Times-––––––––––––––––––––––Roman
>>
endobj

5 0 obj  % page content
<<
  /Length.\0002\000.\0000)>>endobj 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, ‘‘‘‘‘‘) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000  
0000000079 00000 n 173 00C00 n 
0000000301 00000 n 
OOOOOOOOOOOOOOOOOOOOOOOO0000000380 00000 n 
trailer
<<
  /Size 6
  /Soot 1 0 R
>>
startxref
492
%%E