%PDF-1.

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 ÿÿÿ€>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resour                      
       4 0 ` 
    >>
  >>
  /Contknts 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Tope1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stre„m
BT
70 50 TD
/F1 12 Tf
(Hello, wold!) Tj
ET
endstream
endobj

xref
0 6
0000000000 6f45535 f 010 00000 n 
0000000079 00000 n 173 00000 n Š0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
 !/Root 1 0 R
>>
startxref
492
%%E