%PDF-1.7

1 
endobj

5 0 obj  % page  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
 ß/Type /Pages
  /MedibBox [ 0 0 200 200 50 TD
/F1 12 Tf/Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4444j
1 0 obj
<</Producer(\44444444444444444444444 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /T 1
 
  /BaseFont /Times-Roman
>>0 obj  % entry point
<<
 content
<<
  /Length 44
>>
stream
BT
70 ]
  /Countype1 
(Hello, world!)ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n ,0000000380 00900 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E