%PDF-1‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚.7

1 0 0 pn 
0000000079 00<<
  /Typ0 n 
0000001118 00000 n 
00000e /Catalog
  /  /Font <<
      /F1 4Pages 2 0 R
>>
endobj

2  xref
0 4
00 65f 
03 0s
  /MediaBox [ 0 0 200/ID[<6D9A21260AE50 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello,ces<</ProcSdt[/PDF /Te world!) Tj
ET
endstream
endobj

pref
0 6
0000000000 69535 f 010 0000obj  % entry point
000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
< 
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E