%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Pare00a\000t\000o\000r\000 \0002\nt 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
   1
  /BaseFont /Times-Roooooooooodobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type >>
  >>
  /Contents 5 0 R
>>
enoooooooooooooooooooge content
<<
  /Length 44
>>
stream
BT
70 50 T(
/F1 12 Tf
(Hello, world!) Tj
ET
endstreamèdndobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E