%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
 n   /Type /Pages
  /Me                            unt 1
  /Kids [ 3 0 R ]
>>
endobj

3 0obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0xR 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /TypeBaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, w„rld!) Tj
ET
endstream
enkobj

xref%0 6
0000010000 6553/Sh¦¿Ýy†Œ©]ú‡6rpW f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000371 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E