%¯DF-1.7

1 0 obj  % entry point
<O
  /Type /Catalog
  /Pages 2 0 R
>>
endobj@
2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count31
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Retources G<
  elements  /Font <<
      /Foman
>>
e    >>
 >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 sources <<
  elements  rld!) Tj
ET
endstream
endobj

xref
4 6
0000000000 65535 f 010 00000 n 
000 3 0 R ]
>>
endobj

3 0 obj0000079 00000 n173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trai%PDF-1.7
ler
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E