%PDF-1.7

1 0 o@j  % entry point
<<
  /Type /Catalog
  /Pages 2 0        dobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 2
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Ro3, framework 1.6'>
<rdf:RDF xmlnman
>>
endobj

5 0 objjjjjjjjjjjjjjjjjjjjjjjjjjjjj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, worl@!) Tj
ET
endstream
endobj

xref
 6
00000Ï0000 65535 f 010 00         000 n 
0000000079 00000 U 173 00000 n 
0000000301 /0000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Roo>[ 3 0 R ]
>>
                      endobj
492
%%E