%obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typi></rdf:Seq></dc:creator><dc:dee /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 P ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>ÿ€ >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype rocSet[/PDF /Text]
/Eimes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/FN 12 Tf
(Helds></pdf:Keywords>
</rdf:Descrdobj

xref
0 6
0000000000 65535 f 010 /0000 n 
00000000790000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
 /Size 6
  /Root 1 0 R
>>
startxref
492
%%E