start_time        : 1688525436
last_update       : 1688536294
fuzzer_pid        : 82144
cycles_done       : 0
execs_done        : 2219313
execs_per_sec     : 179.61
paths_total       : 1028
paths_favored     : 311
paths_found       : 1027
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 311
pending_total     : 1026
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1688534584
last_crash        : 0
last_hang         : 0
execs_since_crash : 2219313
exec_timeout      : 60
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -Q ./readelf -a @@
