start_time        : 1688523594
last_update       : 1688523616
fuzzer_pid        : 1663146
cycles_done       : 0
execs_done        : 530
execs_per_sec     : 7.72
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 530
exec_timeout      : 240
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -Q ./readelf -a @@
