start_time        : 1690900206
last_update       : 1690903052
fuzzer_pid        : 50268
cycles_done       : 2022
execs_done        : 13700062
execs_per_sec     : 4951.24
paths_total       : 9
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1690900239
last_crash        : 1690900246
last_hang         : 1690900630
execs_since_crash : 13650918
exec_timeout      : 20
afl_banner        : main-fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./in -o out ./main-fuzz @@
slowest_exec_ms   : 4
peak_rss_mb       : 2
