start_time        : 1691050965
last_update       : 1691110549
run_time          : 59584
fuzzer_pid        : 2373654
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 406
execs_done        : 1915143
execs_per_sec     : 32.14
execs_ps_last_min : 51.12
corpus_count      : 10371
corpus_favored    : 3427
corpus_found      : 1725
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 10246
pending_favs      : 2517
pending_total     : 8401
stability         : 100.00%
bitmap_cvg        : 0.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691110544
last_crash        : 0
last_hang         : 0
execs_since_crash : 1915143
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 521
cpu_affinity      : 1
edges_found       : 18059
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48509350
testcache_count   : 3990
testcache_evict   : 456919
afl_banner        : ...me/cc/tcpdump-4.9.2/tcpdump
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o ./out2 -s 123 -m none /home/cc/tcpdump-4.9.2/tcpdump -vvvvXX -ee -nn -r @@
