start_time        : 1691048915
last_update       : 1691075079
run_time          : 26163
fuzzer_pid        : 15184
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 209
execs_done        : 1145396
execs_per_sec     : 43.78
execs_ps_last_min : 56.35
corpus_count      : 8646
corpus_favored    : 3001
corpus_found      : 4277
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3855
pending_favs      : 2469
pending_total     : 7076
stability         : 100.00%
bitmap_cvg        : 0.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691075078
last_crash        : 0
last_hang         : 0
execs_since_crash : 1145396
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 521
cpu_affinity      : 0
edges_found       : 17007
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52411119
testcache_count   : 4052
testcache_evict   : 90317
afl_banner        : ...me/cc/tcpdump-4.9.2/tcpdump
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o ./out2 -m none /home/cc/tcpdump-4.9.2/tcpdump -vvvvXX -ee -nn -r @@
