start_time        : 1688536641
last_update       : 1688537766
fuzzer_pid        : 2310337
cycles_done       : 0
execs_done        : 125276
execs_per_sec     : 108.15
paths_total       : 435
paths_favored     : 1
paths_found       : 434
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1688537765
last_crash        : 0
last_hang         : 0
execs_since_crash : 125276
exec_timeout      : 40
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -i fuzz_in2 -o fuzz_out2 -Q ./readelf -a @@
