start_time        : 1691075176
last_update       : 1691075837
run_time          : 661
fuzzer_pid        : 2352520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 451
execs_done        : 28733
execs_per_sec     : 43.46
execs_ps_last_min : 41.83
corpus_count      : 204
corpus_favored    : 72
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 49
pending_favs      : 65
pending_total     : 193
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691075386
last_crash        : 0
last_hang         : 0
execs_since_crash : 28733
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1857
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10049558
testcache_count   : 204
testcache_evict   : 0
afl_banner        : ...me/cc/tcpdump-4.9.2/tcpdump
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./in -o ./out3 -s 123 -m none /home/cc/tcpdump-4.9.2/tcpdump -vvvvXX -ee -nn -r @@
