start_time        : 1691077063
last_update       : 1691077534
run_time          : 470
fuzzer_pid        : 2597114
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 313
execs_done        : 28877
execs_per_sec     : 61.34
execs_ps_last_min : 41.01
corpus_count      : 1384
corpus_favored    : 377
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 931
pending_favs      : 346
pending_total     : 478
stability         : 100.00%
bitmap_cvg        : 0.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691077379
last_crash        : 0
last_hang         : 0
execs_since_crash : 28877
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 491
cpu_affinity      : 0
edges_found       : 10576
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9468199
testcache_count   : 1271
testcache_evict   : 0
afl_banner        : ...me/cc/tcpdump-4.9.2/tcpdump
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./tests -o ./out3 -s 123 -m none /home/cc/tcpdump-4.9.2/tcpdump -vvvvXX -ee -nn -r @@
