start_time        : 1691404005
last_update       : 1691512797
run_time          : 108791
fuzzer_pid        : 34312
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4236
execs_done        : 3733930
execs_per_sec     : 34.32
execs_ps_last_min : 43.93
corpus_count      : 3172
corpus_favored    : 869
corpus_found      : 482
corpus_imported   : 618
corpus_variable   : 7
max_depth         : 2
cur_item          : 352
pending_favs      : 747
pending_total     : 3005
stability         : 99.74%
bitmap_cvg        : 0.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1691512634
last_crash        : 0
last_hang         : 0
execs_since_crash : 3733930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 14624
total_edges       : 8388608
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 141
testcache_size    : 195158
testcache_count   : 3171
testcache_evict   : 0
afl_banner        : ./install/bin/xmllint
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i - -o afl_out -s 123 -x ./dictionaries/xml.dict -D -M master -- ./install/bin/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@
