start_time        : 1688400113
last_update       : 1688400840
fuzzer_pid        : 12223
cycles_done       : 4515
execs_done        : 7882176
execs_per_sec     : 10727.93
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1688400112
last_crash        : 1688400114
last_hang         : 0
execs_since_crash : 7861300
exec_timeout      : 20
afl_banner        : afl_test
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out ./afl_test
